<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>RunEveryStreet</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/css/ol.css" type="text/css">
	<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.3.1/build/ol.js"></script>



    <style>
      .map {
        height: 100%;
        width: 100%;
		position:fixed;
      }
	  a:link {
		color: white;
		background-color: transparent;
		text-decoration: none;
		}

		a:visited {
		color: white;
		background-color: transparent;
		text-decoration: none;
		}

		a:hover {
		color: white;
		background-color: transparent;
		text-decoration: none;
		}

		a:active {
		color: white;
		background-color: transparent;
		text-decoration: none;
		}
    </style>
    
	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
	</style>
</head>
<body style="background-color:black;">
	<div style="background-color:#380702;""><img src="assets/logosmalllit.png" /><span style="float:right;"><a href=".">reset&nbsp&nbsp&nbsp;</a></span></div>
	<div id="map" class="map"></div>
	<script src="sketch.js"></script>
	<script src="Edge.js"></script>
	<script src="Node.js"></script>
	<script src="Route.js"></script>
</body>
</html>
